ManifestFileVersion: 0
CRC: 2064856828
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25baab18c7be2a6098a44306e9ac3b5a
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3a851571ec43232cc47ffa2b3c049ad
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 25baab18c7be2a6098a44306e9ac3b5a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e495b6d4b15f912478cb8c1f28823154, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Res/Prefabs/ToastMgr.prefab
Dependencies: []
